# GDRLogs

GDRLogs_Batch/: .project  .springBeans  pom.xml
GDRLogs_Batch/src/main/java/fr/laposte/gdrlogs/: App.java
GDRLogs_Batch/src/main/java/fr/laposte/gdrlogs/cache/: CacheManager.java
GDRLogs_Batch/src/main/java/fr/laposte/gdrlogs/domain/: LogFile.java
GDRLogs_Batch/src/main/java/fr/laposte/gdrlogs/processor/: MagieLogProcessor.java  SystemLogProcessor.java
GDRLogs_Batch/src/main/java/fr/laposte/gdrlogs/writer/: MagieLogWriter.java  SystemLogWriter.java
GDRLogs_Batch/src/main/resource/properties/: config.properties
GDRLogs_Batch/src/main/resource/spring/config/: Batch-Context.xml  Cache-Context.xml  Database-Context.xml  JPA-Context.xml
GDRLogs_Batch/src/main/resource/spring/jobs/: MagieLog-Job.xml  SystemLog-Job.xml
GDRLogs_Batch/src/main/resource/sql/: schema-drop-oracle10g.sql
GDRLogs_Persistance/: .project  pom.xml
GDRLogs_Persistance/src/main/java/fr/laposte/gdrlogs/persistance/dao/: AlerteDao.java  MagieLogDao.java  ParametreDao.java  SysLogDao.java
GDRLogs_Persistance/src/main/java/fr/laposte/gdrlogs/persistance/model/: Alerte.java  MagieLog.java  Parametre.java  StackTraceLog.java  SysOutLog.java
GDRLogs_Persistance/src/test/java/org/gdrlogs/persistance/: AppTest.java
GDRLogs_Service/: .classpath  .project  pom.xml
GDRLogs_Service/src/main/java/org/gdrlogs/web/entity/: MagieLogEP.java  StackTraceLogEP.java  SysLogEP.java
GDRLogs_Service/src/main/java/org/gdrlogs/web/rest/: LogService.java
GDRLogs_Service/src/main/resources/spring/: Database-Context.xml  JPA-Context.xml  applicationContext.xml
GDRLogs_Service/src/main/webapp/WEB-INF/: web.xml
GDRLogs_Web/: .classpath  .project
GDRLogs_Web/WebContent/: index.html
GDRLogs_Web/WebContent/app/js/: app.js  controllers.js  services.js
GDRLogs_Web/WebContent/app/partials/: accueil.html  administration.html
